<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>monkey</h1>
<h1>image viewer</h1>
<img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2023/01/10/monkey-unsplash-1179422-1673297844.jpg?itok=O26KAaTB"alt="Most species are arboreal, using all four limbs to leap from tree to tree. They can sit upright and stand erect. Most species run along branches rather than swinging arm over arm like the apes. Monkeys are highly social omnivores, organized in clans as large as several hundred individuals headed by an old male.

">
<p>this is a picture of a monkey</p>
</body>
</html>